# WpfReekerExam

./: WpfReekerExam.sln
WpfReekerExam/: App.xaml  App.xaml.cs  WpfReekerExam.csproj
WpfReekerExam/Check/View/: AddItem.xaml  AddItem.xaml.cs
WpfReekerExam/InfoPage/: CoderInfo.xaml  CoderInfo.xaml.cs
WpfReekerExam/LoginPage/View/: Login.xaml  Login.xaml.cs
WpfReekerExam/Main/View/: MainView.xaml  MainView.xaml.cs
WpfReekerExam/OrderListPage/View/: Orders.xaml  Orders.xaml.cs
WpfReekerExam/RegisterPage/View/: Register.xaml  Register.xaml.cs
WpfReekerExam/Styles/: BorderStyle.xaml  ButtonStyle.xaml  TextboxStyle.xaml
